.app-wrapper {
    display: grid;
    max-width: 800px;
    grid-template-areas:
        "h h"
        "n c"
    ;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr 11fr;
    grid-gap: 5px;
    padding: 0 5px;
    margin: 0 auto;
}

.app-wrapper-content {
    grid-area: c;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
}

/* .app-wrapper-content img {
    max-height: 100px;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
} */

input {
    border-radius: 5px;
    border: none;
    outline: blue;
    outline-width: 1px;
    outline-style: solid;
    padding: 3px;
    margin-bottom: 10px;
}

input:focus {
    box-shadow: 0 0px 5px blue;
}